@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mlm1vr');
  src:  url('fonts/icomoon.eot?mlm1vr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mlm1vr') format('truetype'),
    url('fonts/icomoon.woff?mlm1vr') format('woff'),
    url('fonts/icomoon.svg?mlm1vr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mandelbrot:before {
  content: "\e900";
}
.icon-burning_ship:before {
  content: "\e901";
}
.icon-julia:before {
  content: "\1f31c";
}
